<!DOCTYPE html>
<html>

<head>
    <style>
        .Navbar {
            background-color: #4CAF50;
            padding: 50px;
            text-align: left;
        }
        .right {
            position: absolute;
            right: 0px;
            width: 150px;
            padding: 10px;
        }
        .navButton {
            font: bold 11px Arial;
            width: 100%;
            background-color: blue;
            color: white;
            padding: 5px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit] {
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="Navbar"> 
        <h style="font: bold 20px Arial;">Welcome, {{ current_user.username }}</h>
        <div class="right">
            <a href="{{ url_for('settings') }}" class="navButton">Settings</a>
            <a href="{{ url_for('logout') }}" class="navButton">Logout</a>
        </div>
    </div>

    <form method="post" action="/DashBoards">
            <input type="submit" value="Widget1" name="Widget1"/>
            <input type="submit" value="Widget2" name="Widget2"/>
            <input type="submit" value="Widget3" name="Widget3"/>
            {% if current_user.is_googleConnected %}
                <input type="submit" value="google_Widget1" name="google_Widget1"/>
                <input type="submit" value="google_Widget2" name="google_Widget2"/>
            {% endif %}
            {% if current_user.is_twitterConnected %}
            <input type="submit" value="twitter_Widget1" name="twitter_Widget1"/>
            {% endif %}
    </form>


    {% if current_user.widget1 %}
        <a target="_blank" href="https://hotelmix.fr/weather/lyon-18325"><img src="https://w.bookcdn.com/weather/picture/32_18325_1_3_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=581&anc_id=87220"  alt="booked.net"/></a>
    {% endif %}

    {% if current_user.widget2 %}
        <h>Widget2</h>
    {% endif %}

    {% if current_user.widget3 %}
        <h>Widget3</h>                                    
    {% endif %}

    {% if current_user.google_widget1 %}
        <div id="googleMap" style="width:100%;height:400px;"></div>

        <script>
            function myMap() {
                var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSONrpu7bGMp1JDrhM10MC2dzJLv6D31Q&callback=myMap"></script>
    {% endif %}

    {% if current_user.google_widget2 %}
        <iframe src="https://calendar.google.com/calendar/embed?src=rayangrand12%40gmail.com&ctz=Europe%2FParis" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    {% endif %}

    {% if current_user.twitter_widget1 %}
        <h>twitter_Widget1</h>
    {% endif %}

</body>

