<!DOCTYPE html>
<html>

<head>
    <style>
        .centered {
            position: fixed;
            top: 35%;
            left: 35%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=username], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type=signup] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type=signup]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h>SIGNUP</h>
        <form method="POST" action="/signup">
            <input type="username" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <button type="signup"> signUp </button>
        </form>
    </div>
</body>
